namespace GameplayFBData;

table JoinGameRequest {
  player_uuid: string;
  jwt_token: string;
}

table BetRequest {
  bet_amount: uint32;
}

union RequestMessages { JoinGameRequest, BetRequest }

table GameRequestEvent {
  msg: RequestMessages;
}

table JoinGameResponse {
  success: bool;
}

table BettingRoundStarted {
  time_left: uint8;
}

table GameStarted {

}

table GameUpdate {
  multiplier: uint16;
}

table GameFinished {
  win_amount: uint32;
}

union ResponseMessage { JoinGameResponse, BettingRoundStarted, GameStarted, GameUpdate, GameFinished }

table GameResponseEvent {
  msg: ResponseMessage;
}

root_type GameRequestEvent;
